spring.application.name=Dealvago
spring.datasource.url=jdbc:mysql://localhost/dealvago
spring.datasource.username=devuser
spring.datasource.password=helloworld#123
logging.file.name=logs/dealvago.log
logging.level.root=info
spring.jpa.hibernate.ddl-auto=none
