spring.application.name=Dealvago
spring.datasource.url=jdbc:mysql://localhost/dealvago
spring.datasource.username=devuser
spring.datasource.password=helloworld#123
spring.jpa.hibernate.ddl-auto=create
